# NekoQQBot

./: .gitignore  README.md  pom.xml
NekoBot-Terminal/: .gitignore  README.md  bot.sqlite  deploy.sh  pom.xml
NekoBot-Terminal/cache/: account.secrets  servers.json
NekoBot-Terminal/nikke/: nikke.db
NekoBot-Terminal/src/main/java/org/nekotori/: BotRunner.java  BotSimulator.java  NekoBotApplication.java
NekoBot-Terminal/src/main/java/org/nekotori/adaptor/: ChatBot.java  ChatGptAdaptor.java  ChatGptBotFactory.java
NekoBot-Terminal/src/main/java/org/nekotori/annotations/: AtMe.java  Command.java  Event.java  HandlerId.java  IsCommand.java  TaskHash.java
NekoBot-Terminal/src/main/java/org/nekotori/atme/: AtMeResponse.java  KeyWordsAtMeResponse.java  NoAuthAtMeResponse.java
NekoBot-Terminal/src/main/java/org/nekotori/atme/impl/: ChatBotResponse.java  ChatGPTResponse.java  DemoAtMeResponse.java  QYKBotAtMeResponse.java
NekoBot-Terminal/src/main/java/org/nekotori/chain/: ChainMessageSelector.java
NekoBot-Terminal/src/main/java/org/nekotori/chain/channel/: GroupCommandChannel.java
NekoBot-Terminal/src/main/java/org/nekotori/chain/channel/handler/: ChannelHandler.java  SauceNaoChannelHandler.java  SimpleHandler.java
NekoBot-Terminal/src/main/java/org/nekotori/chain/channel/handler/impl/: ChangeBossHandler.java  ChangeCachaHandler.java  CustomComHandler.java  FiveChessHandler.java  SauceNaoChannelHandler.java  SimpleHandler.java
NekoBot-Terminal/src/main/java/org/nekotori/chatbot/: ChatBot.java  ChatGptAdaptor.java  ChatGptBotFactory.java
NekoBot-Terminal/src/main/java/org/nekotori/commands/: Command.java  CustomCommand.java  GlobalCommandHandler.java  ManagerGroupCommand.java  NoAuthGroupCommand.java  PrivilegeGroupCommand.java
NekoBot-Terminal/src/main/java/org/nekotori/commands/impl/: AIDrawCommand.java  AnimePicGroupCommand.java  BackgroundCommand.java  ChangeGachaCommand.java  ChatPotencyCommand.java  CrossGroupMessageCommand.java  CustomComCommand.java  CustomResponseCommand.java  DanbooruCommand.java  DiceCommand.java  GachaCommand.java  HeartBeatMonitorCommand.java  HelpCommand.java  MessageSyncRequestCommand.java  NikkeCommand.java  QueryLevelCommand.java  RegisterComCommand.java  RegisterGroupCommand.java  ReminderCommand.java  ReportDamageCommand.java  SampleCommand.java  SauceNaoCommand.java  SetChatGPTApiCommand.java  SignCommand.java  StartFiveChessCommand.java  SummaryChatCommands.java  UnRegisterComCommand.java  UpdateNikkeCommand.java  WeatherGroupCommand.java  WorldBossCommand.java  YandereGroupCommand.java
NekoBot-Terminal/src/main/java/org/nekotori/common/: CommandConstants.java  Constants.java  InnerConstants.java  MessageConstants.java  NikkeInfoType.java  SpringStyleBotLogger.java
NekoBot-Terminal/src/main/java/org/nekotori/dao/: ChatGroupMapper.java  ChatHistoryMapper.java  ChatMemberMapper.java  CustomCommandMapper.java  GroupGachaMapper.java  GroupSyncMapper.java  NikkeCharactersMapper.java  UserMapper.java
NekoBot-Terminal/src/main/java/org/nekotori/entity/: ChatGroupDo.java  ChatHistoryDo.java  ChatMemberDo.java  CommandAttr.java  CustomCommandDo.java  CustomResponse.java  GroupGachaDo.java  GroupSyncDo.java  LoliconApiResponse.java  LoliconData.java  NikkeCharacters.java  SauceNaoData.java  UserDo.java  WeatherDailyData.java  YandereData.java  YandereTag.java
NekoBot-Terminal/src/main/java/org/nekotori/events/: AtBotEvents.java  FriendMessageEvents.java  FriendRequestEvents.java  GroupChainCommandEvents.java  GroupCommandEvents.java  GroupInviteEvents.java  GroupMessageEvents.java  MemberJoinEvents.java  MemberJoinRequestEvents.java
NekoBot-Terminal/src/main/java/org/nekotori/exception/: ChromeDriverInUseException.java  ElementNoFoundException.java
NekoBot-Terminal/src/main/java/org/nekotori/handler/: CustomCommandHandler.java  GlobalAtMeHandler.java  GlobalCommandHandler.java  ThreadSingleton.java
NekoBot-Terminal/src/main/java/org/nekotori/job/: AsyncJob.java  DelayTaskJob.java  ScheduledJob.java
NekoBot-Terminal/src/main/java/org/nekotori/service/: GroupService.java
NekoBot-Terminal/src/main/java/org/nekotori/service/impl/: GroupServiceImpl.java
NekoBot-Terminal/src/main/java/org/nekotori/utils/: ChromeUtils.java  CommandUtils.java  DateUtil.java  ExcelUtils.java  FiveChessUtil.java  FixProcotolVersion.kt  GachaUtils.java  HibiApiUtils.java  ImageUtil.java  JsonUtils.java  LittleUtils.java  LoginUtils.java  MagicUtils.java  SpringContextUtils.java
NekoBot-Terminal/src/main/java/org/nekotori/web/: WechatController.java
NekoBot-Terminal/src/main/resources/: application-sample.yml  application.yml  banner.txt
NekoBot-Terminal/src/main/resources/org/nekotori/dao/: ChatGroupMapper.xml  ChatHistoryMapper.xml  ChatMemberMapper.xml  UserMapper.xml
src/main/java/org/nekotori/: BotRunner.java  BotSimulator.java
src/main/java/org/nekotori/commands/: Command.java  GlobalCommandHandler.java  ManagerGroupCommand.java  NoAuthGroupCommand.java  PrivilegeGroupCommand.java
src/main/java/org/nekotori/commands/impl/: AnimePicGroupCommand.java  WeatherGroupCommand.java  YandereGroupCommand.java
src/main/java/org/nekotori/common/: Constants.java
src/main/java/org/nekotori/entity/: CommandAttr.java  LoliconApiResponse.java  LoliconData.java  WeatherLocationData.java  WeatherLocationResponse.java  WeatherResponse.java  YandereData.java
src/main/java/org/nekotori/service/: GroupService.java
src/main/java/org/nekotori/service/impl/: GroupServiceImpl.java
src/main/java/org/nekotori/utils/: JsonUtils.java
